
import React, { useEffect, useMemo, useState } from "react";
import MainLayout from "../layouts/MainLayout";
import { useTheme } from "../context/ThemeContext";
import { useTranslation } from "react-i18next";
import axios from "axios";
import { API_BASE_URL } from "../services/api";
import { formatCurrency, formatters } from "../utils/formatters";

export default function HomePage() {
  const { theme } = useTheme();
  const { t } = useTranslation();
  const token = localStorage.getItem("accessToken");

  const [period, setPeriod] = useState("day");
  const [summary, setSummary] = useState({ revenue: 0, cost: 0, profit: 0 });
  const [trend, setTrend] = useState([]);
  const [topProducts, setTopProducts] = useState([]);
  const [topCustomers, setTopCustomers] = useState([]);
  const [activities, setActivities] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const axiosInstance = useMemo(
    () =>
      axios.create({
        baseURL: API_BASE_URL,
        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
      }),
    [token]
  );

  const fetchDashboard = async () => {
    setLoading(true);
    setError("");
    try {
      const [sum, tr, prod, cust, logs] = await Promise.all([
        axiosInstance.get("/finance/summary", { params: { period } }),
        axiosInstance.get("/analytics/revenue-trend", { params: { period, points: period === "day" ? 24 : 12 } }),
        axiosInstance.get("/analytics/top-products", { params: { period, limit: 5 } }),
        axiosInstance.get("/analytics/top-customers", { params: { period, limit: 5 } }),
        axiosInstance.get("/audit/logs", { params: { limit: 20 } }),
      ]);

      setSummary({
        revenue: Number(sum.data?.revenue || 0),
        cost: Number(sum.data?.cost || 0),
        profit: Number(sum.data?.profit || 0),
      });
      setTrend(Array.isArray(tr.data) ? tr.data : []);
      setTopProducts(Array.isArray(prod.data) ? prod.data : []);
      setTopCustomers(Array.isArray(cust.data) ? cust.data : []);
      setActivities(Array.isArray(logs.data) ? logs.data : []);
    } catch (err) {
      console.warn("Dashboard fetch failed, using demo data", err);
      setSummary({ revenue: 125000000, cost: 83000000, profit: 42000000 });
      const now = new Date();
      const pts = period === "day" ? 24 : 12;
      setTrend(
        Array.from({ length: pts }, (_, i) => ({
          date:
            period === "day"
              ? new Date(now.getFullYear(), now.getMonth(), now.getDate(), i).toISOString()
              : new Date(now.getFullYear(), now.getMonth() - (pts - 1 - i), 1).toISOString(),
          revenue: Math.max(0, Math.round(5_000_000 + Math.random() * 20_000_000)),
        }))
      );
      setTopProducts(
        Array.from({ length: 5 }, (_, i) => ({
          name: `Sản phẩm ${i + 1}`,
          barcode: `SP${String(1000 + i)}`,
          revenue: Math.round(10_000_000 + Math.random() * 20_000_000),
          qty: Math.round(50 + Math.random() * 300),
        }))
      );
      setTopCustomers(
        Array.from({ length: 5 }, (_, i) => ({
          name: `Khách hàng ${i + 1}`,
          phone: `09${Math.floor(10000000 + Math.random() * 90000000)}`,
          revenue: Math.round(15_000_000 + Math.random() * 25_000_000),
          orders: Math.round(1 + Math.random() * 10),
        }))
      );
      setActivities(
        Array.from({ length: 10 }, (_, i) => ({
          time: new Date(Date.now() - i * 3600_000).toISOString(),
          user: i % 2 === 0 ? "manager" : "staff01",
          action: i % 3 === 0 ? "CREATE_INVOICE" : i % 3 === 1 ? "IMPORT_STOCK" : "UPDATE_PRICE",
          detail: `Hoạt động ${i + 1}`,
        }))
      );
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchDashboard();
  }, [period]);

  const maxRevenue = trend.reduce((m, d) => Math.max(m, d.revenue || 0), 0) || 1;

  return (
    <MainLayout>
      <div className="container-fluid py-3">
        <div className="d-flex justify-content-between align-items-center mb-3">
          <h4 className="fw-bold mb-0">{t("dashboard.title") || "Tổng quan"}</h4>
          <div className="btn-group">
            {[{k:"day",l:"Ngày"},{k:"week",l:"Tuần"},{k:"month",l:"Tháng"}].map(x => (
              <button key={x.k} className={`btn btn-${period===x.k?theme:"outline-"+theme}`} onClick={() => setPeriod(x.k)}>
                {x.l}
              </button>
            ))}
          </div>
        </div>

        <div className="row g-3 mb-3">
          {[{label:t("dashboard.revenue")||"Doanh thu", value:formatCurrency(summary.revenue), icon:"bi-graph-up", cls:"text-success"},
            {label:t("dashboard.cost")||"Chi phí", value:formatCurrency(summary.cost), icon:"bi-cash-stack", cls:"text-danger"},
            {label:t("dashboard.profit")||"Lợi nhuận", value:formatCurrency(summary.profit), icon:"bi-wallet2", cls:"text-primary"}]
            .map((c,i)=> (
            <div key={i} className="col-12 col-md-4">
              <div className="card shadow-sm border-0 h-100">
                <div className="card-body d-flex align-items-center justify-content-between">
                  <div>
                    <div className="text-muted small">{c.label}</div>
                    <div className={`fw-bold fs-4 ${c.cls}`}>{c.value}</div>
                  </div>
                  <i className={`bi ${c.icon} fs-2 ${c.cls}`} />
                </div>
              </div>
            </div>
          ))}
        </div>

        <div className="row g-3">
          <div className="col-12 col-xl-6">
            <div className="card shadow-sm border-0 h-100">
              <div className="card-header bg-white border-0 fw-semibold">{t("dashboard.revenueTrend") || "Biểu đồ doanh thu"}</div>
              <div className="card-body">
                {loading && <div className="text-center py-4"><div className="spinner-border text-primary" /></div>}
                {!loading && (
                  <div className="d-flex align-items-end" style={{ height: 220, gap: 6, overflowX: 'auto' }}>
                    {trend.map((d, i) => {
                      const h = Math.max(6, Math.round((d.revenue / maxRevenue) * 200));
                      const label = period === 'day' ? new Date(d.date).getHours()+':00' : (new Date(d.date).getMonth()+1)+'/'+new Date(d.date).getFullYear();
                      return (
                        <div key={i} className="text-center" style={{ width: 22 }}>
                          <div className={`bg-${theme}`} style={{ height: h, borderRadius: 4 }} title={`${formatCurrency(d.revenue)} (${label})`} />
                          <small className="text-muted d-block mt-1" style={{ fontSize: 10 }}>{label}</small>
                        </div>
                      );
                    })}
                  </div>
                )}
              </div>
            </div>
          </div>

          <div className="col-12 col-xl-6">
            <div className="card shadow-sm border-0 h-100">
              <div className="card-header bg-white border-0 fw-semibold">{t("dashboard.topProducts") || "Mặt hàng bán chạy"}</div>
              <div className="card-body p-0">
                <table className="table table-hover align-middle mb-0">
                  <thead className="table-light">
                    <tr>
                      <th>#</th><th>{t("products.name") || "Sản phẩm"}</th><th className="text-end">{t("dashboard.revenue") || "Doanh thu"}</th><th className="text-end">SL</th>
                    </tr>
                  </thead>
                  <tbody>
                    {topProducts.map((p, i) => (
                      <tr key={p.barcode || i}>
                        <td>{i + 1}</td>
                        <td>{p.name || p.productName}</td>
                        <td className="text-end">{formatCurrency(p.revenue || 0)}</td>
                        <td className="text-end">{p.qty || p.quantity || 0}</td>
                      </tr>
                    ))}
                    {topProducts.length === 0 && (
                      <tr><td colSpan={4} className="text-center text-muted py-3">{t("common.noData") || "Không có dữ liệu"}</td></tr>
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div className="row g-3 mt-1">
          <div className="col-12 col-xl-6">
            <div className="card shadow-sm border-0 h-100">
              <div className="card-header bg-white border-0 fw-semibold">{t("dashboard.topCustomers") || "Top khách hàng"}</div>
              <div className="card-body p-0">
                <table className="table table-hover align-middle mb-0">
                  <thead className="table-light">
                    <tr>
                      <th>#</th><th>{t("customer.fullName") || "Khách hàng"}</th><th>{t("customer.phoneNumber") || "SĐT"}</th><th className="text-end">{t("dashboard.revenue") || "Doanh thu"}</th>
                    </tr>
                  </thead>
                  <tbody>
                    {topCustomers.map((c, i) => (
                      <tr key={c.phone || i}>
                        <td>{i + 1}</td>
                        <td>{c.name || c.fullName}</td>
                        <td>{c.phone}</td>
                        <td className="text-end">{formatCurrency(c.revenue || 0)}</td>
                      </tr>
                    ))}
                    {topCustomers.length === 0 && (
                      <tr><td colSpan={4} className="text-center text-muted py-3">{t("common.noData") || "Không có dữ liệu"}</td></tr>
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div className="col-12 col-xl-6">
            <div className="card shadow-sm border-0 h-100">
              <div className="card-header bg-white border-0 fw-semibold">{t("dashboard.activity") || "Lịch sử hoạt động"}</div>
              <div className="card-body" style={{ maxHeight: 320, overflowY: 'auto' }}>
                {activities.length === 0 && <div className="text-muted text-center py-3">{t("common.noData") || "Không có dữ liệu"}</div>}
                <ul className="list-group list-group-flush">
                  {activities.map((a, i) => (
                    <li key={i} className="list-group-item">
                      <div className="d-flex justify-content-between">
                        <div>
                          <span className="badge bg-light text-dark border me-2">{a.action}</span>
                          <span className="fw-semibold">{a.user}</span>
                        </div>
                        <small className="text-muted">{formatters.date.toDisplay(a.time)}</small>
                      </div>
                      {a.detail && <div className="small text-muted mt-1">{a.detail}</div>}
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </MainLayout>
  );
}

